body {
    background-color: aliceblue;
    display: grid;
    place-items: center;
}

h1 {
    font-size: 20px;
}

img {
    height: 600px;
    width: 90%;
    object-fit: scale-down;
    align-items: center;
    padding: 1%;
}

.card {
    text-align: center;
    display: inline-block;
    width: 45%;
    margin: 1%;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #d9cb7c;
    padding: 1%;
    box-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.header {
    display: grid;
    place-items: center;
}